<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WEB1 - CSS</title>
    <!-- css style 사용 -->
    <style>
    /* 모든 a태그에 대해 검은색으로 설정 */
      a {
        color:black;

        text-decoration: none;
      }
      /* class html 태그를 사용하여 그룹핑을 하고 .###을
      사용하여 해당  class의 ###을 찾아 적용 시킨다
      우선순위가 존재함 active와 saw의
      자리를 바꾸면 현재 페이지에 머물고 있으면 red로 바뀌어야 하지만
      gray로 바뀜. 해결 하기 위해 id 사용, id의 active태그를
      선택하기 위해 #active 사용하여 선택한다 우선순위가 id > class > tag
      id의 선택자 값은 중북으로 사용 불가 우선순위가 높은 이유는 다른 선택자에 비해
      구체적이기 때문이다 tag선택자는 다른 선택자에 비해 포괄적이기 때문에 우선순위가
      가장 낮다
      */
      #active {
        color: red;
      }
      .saw {
        color: gray;
      }
      h1 {
        font-size: 45px;
        text-align: center;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4KCFLWF45C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4KCFLWF45C');
</script>
  </head>
  <body>
    <!-- 태그를 추가해서 글자를 디자인 하는 font 태그 사용,
    문제점으로는 해당 태그는 어떠한 정보를 가지고 있지 않고 디자인에 대한 정보만 가지고 있고
   해당 링크가 1억개 있다하면  하나하나 바꾸는 것은 쉽지 않다고 여겨진다-->
    <!-- <h1><a href="index.html"><font color='red'>WEB</font></a></h1> -->
    <h1><a href="index.html">WEB</a></h1>
    <ol>
      <li><a href="1.html" class="saw">HTML</a></li>
      <li><a href="2.html" class="saw" id="active">CSS</a></li>
      <li><a href="3.html">JavaScript</a>
    </ol>
    <h2>CSS</h2>
    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.
     Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any
    XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, of on other media. Along with HTML and JavaScript,
  CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.</p>

  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/57a72994c11fe69b0bd8fa90/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  </body>
</html>
